# App
SECRET_KEY=your_secret_key_here

# Database
DB_USER=postgres
DB_PASSWORD=your_db_password
DB_HOST=your_supabase_postgres_host
DB_PORT=5432
DB_NAME=dayliz

# Supabase
SUPABASE_URL=your_supabase_url
SUPABASE_KEY=your_supabase_key

# Razorpay
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret

# Google Maps
GOOGLE_MAPS_API_KEY=your_google_maps_api_key 